db.driverLocation=C:/Users/machao9/Downloads/mysql-connector-java-5.1.6-bin.jar
db.driver-class-name=com.mysql.jdbc.Driver
db.jdbc-url=jdbc:mysql://localhost:3306/myblog
db.username=root
db.password=root
